# INFT2051app

./: README.md  UniPets.sln
INFT2051app/INFT2051app/: App.xaml.cs  Background.cs  BasePet.cs  Egg.cs  FamiliarsList.cs  FoodItem.cs  FoodList.cs  FoodShop.cs  IAudioPlayerService.cs  INFT2051app.csproj  MainPage.xaml  MainPage.xaml.cs  OpenPage.xaml  OpenPage.xaml.cs  Pet.cs  PetContainer.cs  PlayerData.cs  PopUpNameChange.xaml  PopUpNameChange.xaml.cs  PopupCredits.xaml  PopupCredits.xaml.cs  PopupFoodShop.xaml  PopupFoodShop.xaml.cs  PopupOptions.xaml  PopupOptions.xaml.cs  PopupRestartPrompt.xaml  PopupRestartPrompt.xaml.cs  PopupStatus.xaml  PopupStatus.xaml.cs  TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs
INFT2051app/INFT2051app.Android/: AudioPlayerService.cs  FragmentFingerprint.cs  INFT2051app.Android.csproj  MainActivity.cs  TouchEffect.cs
INFT2051app/INFT2051app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
INFT2051app/INFT2051app.Android/Resources/: Resource.designer.cs
INFT2051app/INFT2051app.iOS/: AppDelegate.cs  AudioPlayerService.cs  INFT2051app.iOS.csproj  Info.plist  Main.cs  TouchEffect.cs  TouchRecognizer.cs
INFT2051app/INFT2051app.iOS/Assets.xcassets/AppIcon-1.appiconset/: Contents.json
INFT2051app/INFT2051app.iOS/Properties/: AssemblyInfo.cs
INFT2051app/INFT2051app/Core/: Pet.cs  PetContainer.cs
INFT2051app/INFT2051app/Data/: FamiliarsList.cs  PlayerData.cs
INFT2051app/INFT2051app/Models/: OpenPage.xaml  OpenPage.xaml.cs  Settings.xaml  Settings.xaml.cs  Store.xaml  Store.xaml.cs
INFT2051app/INFT2051app/Pages/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenPage.xaml.cs
INFT2051app/INFT2051app/Popup/: PopUpNameChange.xaml  PopUpNameChange.xaml.cs  PopupCredits.xaml  PopupFoodShop.xaml  PopupFoodShop.xaml.cs  PopupOptions.xaml  PopupOptions.xaml.cs  PopupRestartPrompt.xaml  PopupStatus.xaml  PopupStatus.xaml.cs
INFT2051app/INFT2051app/TouchAction/: TouchEffect.cs
INFT2051app/INFT2051app/ViewModels/: AudioPlayerViewModel.cs
