<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="INFT2051app.MainPage"
             BackgroundImageSource="Inkedhomepage_LI.jpg">

    <AbsoluteLayout x:Name ="main_layout">
        <Image x:Name="backgroundPic"
               Source="Inkedhomepage_LI.jpg" 
               Aspect="AspectFill" 
               AbsoluteLayout.LayoutBounds="0,0,1,1" 
               AbsoluteLayout.LayoutFlags="All">
            
        </Image>
        <!-- Image Background -->
        <!--<BoxView x:Name="background" 
           Image =""
           AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
           AbsoluteLayout.LayoutFlags="All" /-->
        
        <!-- Status -->
        <BoxView x:Name="Status"
           BackgroundColor="LightPink"
           AbsoluteLayout.LayoutBounds="0, 0, 0.5, 0.1"
           AbsoluteLayout.LayoutFlags="All" />
        
        <!-- Credits -->
        <BoxView x:Name="Credits"
            BackgroundColor="LightGray"
            AbsoluteLayout.LayoutBounds="1, 0, 0.5, 0.1"
            AbsoluteLayout.LayoutFlags="All" />
        
        <!-- Options (Anchored below Credits but retains Height and Width)-->
        <BoxView x:Name="Options"
            BackgroundColor="Blue"
            AbsoluteLayout.LayoutBounds="1.5, 0.1, 0.5, 0.1"
            AbsoluteLayout.LayoutFlags="All" />


        <!-- DEBUG LABELS-->
        <Label x:Name="DebugLabel"
           TextColor = "Red"
           FontSize="Small"
           AbsoluteLayout.LayoutBounds="0.1, 0, 1, 1"
           AbsoluteLayout.LayoutFlags="All" >
            <Label.Text>
                Happiness: 0 
            Status: Happy
            </Label.Text>
        </Label>
        <Label x:Name ="Credits_number"
           TextColor = "Red"
           FontSize="Small"
           AbsoluteLayout.LayoutBounds="0.9, 0, 0.2, 0.1"
           AbsoluteLayout.LayoutFlags="All">
            <Label.Text>
                Credits: 0
            </Label.Text>
        </Label>
    </AbsoluteLayout>


    





</ContentPage>
